type = "book"
productID = "000025"
description = "Absolute Java"
year = "2015"
price = "199.95"
authors = "Walter Savitch, Kenrich Mock"
publisher = "Pearson"
type = "book"
productID = "111111"
description = "mack something"
year = "4525"
price = "25.67"
type = "electronics"
productID = "444444"
description = "electronic"
year = "5555"
type = "book"
productID = "123456"
description = "book"
year = "6666"
price = "66.66"
authors = "author"
publisher = "pub"
type = "electronics"
productID = "888888"
description = "mack description"
year = "4444"
price = "34.45"
type = "electronics"
productID = "456789"
description = "monitor"
year = "1999"
price = "450.5"
type = "book"
productID = "999999"
description = "test description"
year = "9999"
price = "999.99"
authors = "Author Author"
publisher = "Publisher"
