type = "book"
productID = "000025"
description = "Absolute Java"
year = "2015"
authors = "Walter Savitch, Kenrich Mock"
publisher = "Pearson"
type = "book"
productID = "111111"
description = "mack something"
year = "4525"
type = "electronics"
productID = "444444"
description = "electronic"
year = "5555"
type = "book"
productID = "123456"
description = "book"
year = "6666"
authors = "author"
publisher = "pub"
type = "electronics"
productID = "888888"
description = "mack description"
year = "4444"
type = "electronics"
productID = "456789"
description = "monitor"
year = "1999"
type = "book"
productID = "435345"
description = "Harry Potter"
year = "1999"
price = "20.99"
authors = "J.K. Rowling"
publisher = "Bloomsbury Publishing"
type = "electronics"
productID = "999888"
description = "Laptop"
year = "2017"
price = "699.99"
authors = "Asus"
